0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:55:38 +0530] "GET /products HTTP/1.1" 404 967 http-bio-1010-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:55:42 +0530] "GET / HTTP/1.1" 200 329 http-bio-1010-exec-3 532
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:55:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1010-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:55:50 +0530] "POST /registration HTTP/1.1" 200 34 http-bio-1010-exec-6 274
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:07:42 +0530] "GET /products HTTP/1.1" 404 967 http-bio-1010-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:07:44 +0530] "GET / HTTP/1.1" 200 329 http-bio-1010-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:07:48 +0530] "GET / HTTP/1.1" 200 329 http-bio-1010-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:07:58 +0530] "POST /registration HTTP/1.1" 200 34 http-bio-1010-exec-4 308
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:15:30 +0530] "POST /registration HTTP/1.1" 200 34 http-bio-1010-exec-7 80
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:49:48 +0530] "GET / HTTP/1.1" 200 329 http-bio-1010-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:49:49 +0530] "GET / HTTP/1.1" 200 329 http-bio-1010-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:50:08 +0530] "POST /registration HTTP/1.1" 200 34 http-bio-1010-exec-4 256
